#这个是注释，还是中文的
#服拼音，机柜号，机柜IP段，服名，第几组，该服文件目录，挂载目录，LS端口-用于控制防火墙
#第一组
#ZhanWuBuSheng_26_Debian,BJBGP26,226,战无不胜_26_Debian,1,/home/AA_server/,/mnt/server/,9016
#第二组
#ShenYu_26_Debian,BJBGP26,226,神域_26_Debian,2,/home/AA_server2/,/mnt/server2/,9016

#################################################################################################
#架构：三台服务器，1~GS，2~GDB，3~DBM
#第一组群_第一组
#ShiYuZhengFeng_24_CentOS,BJBGP24,224,谁与争锋_24_CentOS,3,/home/AA_server/,/mnt/server/,9016

#第二组群_第一组
#HengSaoQianJun_24,BJBGP24,224,横扫千军_24,6,/home/AA_server/,/mnt/server/,9016

#第三组群_第一组
#FengYunZaiQi_24,BJBGP24,224,风云再起_24,9,/home/AA_server/,/mnt/server/,9016


###################################################################################################

#架构：三台服务器，1~GS,17~GDB,18~DBM
#第一组群_第一组
ShuiYuZhengFeng_22,BJBGP22,222,谁与争锋_22,12,/home/AA_server/,/mnt/server/,9016
JueZhanSiHai_22,BJBGP22,222,决战四海_22,15,/home/AA_server/,/mnt/server/,9016
#Test_22_CentOS,BJBGP22,222,测试三_22_CentOS,18,/home/AA_server/,/mnt/server/,9016


#Alibaba Cloud
ZhanWuBuSheng_Ali_Cloud,ALI-HZ-LZ_Ser1,0,战无不胜_阿里云,21,/home/AA_server/,/mnt/server/,9016
RongYao_Ali_Cloud,ALI-HZ-LZ_Ser2,0,荣耀_阿里云,22,/home/AA_server/,/mnt/server/,9016
LieXue_Ali_Cloud,ALI-HZ-LZ_Ser3,0,烈血_阿里云,23,/home/AA_server/,/mnt/server/,9016
FengYunZaiQi_Ali_Cloud,ALI-HZ-LZ_Ser4,0,风云再起_阿里云,24,/home/AA_server/,/mnt/server/,9016
HengSaoQianJun_Ali_Cloud,ALI-HZ-LZ_Ser5,0,横扫千军_阿里云,25,/home/AA_server/,/mnt/server/,9016
