#这个是注释，还是中文的
#服拼音，机柜号，机柜IP段，服名，第几组，该服文件目录，挂载目录，LS端口-用于控制防火墙
#第一组
#ZhanWuBuSheng_qianfuqian,BJBGP21,221,战无不胜_迁服前,1,/home/AA_server/,/mnt/server/,9016
ZhanWuBuSheng_26_Debian,BJBGP26,226,战无不胜_26_Debian,1,/home/AA_server/,/mnt/server/,9016
#RongYao_23_Debian,BJBGP23,223,荣耀_23_Debian,1,/home/AA_server/,/mnt/server/,9016
#ShengShi,BJBGP26,226,盛世,1,/home/AA_server/,/mnt/server/,9016
#FengYunZaiQi,BJBGP43,243,风云再起,1,/home/AA_server/,/mnt/server/,9016
#LieXie_22_Debian,BJBGP22,222,烈血_22_Debian,1,/home/AA_server/,/mnt/server/,9016
#ZhanShen,BJBGP42,242,战神,1,/home/AA_server/,/mnt/server/,9016
#第二组
ShenYu_26_Debian,BJBGP26,226,神域_26_Debian,2,/home/AA_server2/,/mnt/server2/,9016


#新架构_第一组群_第一组
ShiYuZhengFeng_24_CentOS,BJBGP24,224,谁与争锋_24_CentOS,3,/home/AA_server/,/mnt/server/,9016


#新架构_第二组群_第一组
HengSaoQianJun_24_CentOS,BJBGP24,224,横扫千军_24_CentOS,6,/home/AA_server/,/mnt/server/,9016

#新架构_第三组群_第一组
FengYunZaiQi_24_CentOS,BJBGP24,224,风云再起_24_CentOS,9,/home/AA_server/,/mnt/server/,9016
#测试第一组
#HNBGP13_test1,HNBGP13,153,测试HNBGP13_1,1,/home/AA_server/,/mnt/server,9016
#测试第二组
#HNBGP13_test2,HNBGP13,153,测试HNBGP13_2,2,/home/AA_server2/,/mnt/server2,9016

#测试新架构第一组
#xinjiagou_test1,xinjiagou_test1,224,新架构测试,3,/home/AA_server/,/mnt/server/,9016
#xinjiagou_test2,xinjiagou_test2,224,新架构测试2,6,/home/AA_server/,/mnt/server/,9016

#测试新架构第二组


#测试新架构第三组
