#这个是注释，还是中文的
AiQinHaiAN,HNDX11,131,爱琴海岸(test),1,/home/AA_server/,/mnt/server/,9016
#WangZheGuiLai,HNDX16,136,王者归来,1,/home/AA_server/,/mnt/server/,9016
#QingYiYongHeng,HNDX11,131,情义永恒,1,/home/AA_server/,/mnt/server/,9016
#ZhanWuBuSheng,BJBGP21,221,战无不胜,1,/home/AA_server/,/mnt/server/,9016
#RongYao,BJBGP23,223,荣耀,1,/home/AA_server/,/mnt/server/,9016
#FuXing,BJBGP43,243,复兴,1,/home/AA_server/,/mnt/server/,9016
#ShengShi,BJBGP26,226,盛世,1,/home/AA_server/,/mnt/server/,9016
#ShenYu,BJBGP43,243,神域,1,/home/AA_server/,/mnt/server/,9016
#LieXie,HNBGP12,152,烈血,1,/home/AA_server/,/mnt/server/,9016
#ZhanShen,BJBGP42,242,战神,1,/home/AA_server/,/mnt/server/,9016
#FuXing,BJBGP40,240,复兴,1,/home/AA_server/,/mnt/server/,9016
#ZhanGe,BJBGP42,242,战歌(没开),1,/home/AA_server/,/mnt/server/,9016
#anhua,BJBGP30,230,安华30,1,/home/AA_server/,/mnt/server/,9016
#yangzhou,HDDX15,76,扬州15,1,/home/AA_server/,/mnt/server/,9016
