#这个是注释，还是中文的
#服拼音，机柜号，机柜IP段，服名，第几组，该服文件目录，挂载目录，LS端口-用于控制防火墙
#第一组
ZhanWuBuSheng,BJBGP21,221,战无不胜,1,/home/AA_server/,/mnt/server/,9016
RongYao,BJBGP23,223,荣耀,1,/home/AA_server/,/mnt/server/,9016
#ShengShi,BJBGP26,226,盛世,1,/home/AA_server/,/mnt/server/,9016
#FengYunZaiQi,BJBGP43,243,风云再起,1,/home/AA_server/,/mnt/server/,9016
LieXie,BJBGP22,222,烈血,1,/home/AA_server/,/mnt/server/,9016
#ZhanShen,BJBGP42,242,战神,1,/home/AA_server/,/mnt/server/,9016
#第二组
ShenYu_26,BJBGP26,226,神域,2,/home/AA_server2/,/mnt/server2/,9016


#新架构_第一组群_第一组


#新架构_第二组群_第一组
ShengShi_24_centos,BJBGP24,224,盛世_24_centos,6,/home/AA_server/,/mnt/server/,9016

#新架构_第三组群_第一组
FengYunZaiQi_24_centos,BJBGP24,224,风云再起_24_centos,9,/home/AA_server/,/mnt/server/,9016
#测试第一组
#HNBGP13_test1,HNBGP13,153,测试HNBGP13_1,1,/home/AA_server/,/mnt/server,9016
#测试第二组
#HNBGP13_test2,HNBGP13,153,测试HNBGP13_2,2,/home/AA_server2/,/mnt/server2,9016

#测试新架构第一组
#xinjiagou_test1,xinjiagou_test1,224,新架构测试,3,/home/AA_server/,/mnt/server/,9016
#xinjiagou_test2,xinjiagou_test2,224,新架构测试2,6,/home/AA_server/,/mnt/server/,9016

#测试新架构第二组


#测试新架构第三组
