#这个是注释，还是中文的
#服拼音，机柜号，机柜IP段，服名，第几组，该服文件目录，挂载目录，LS端口-用于控制防火墙
#第一组
#ZhanWuBuSheng_26_Debian,BJBGP26,226,战无不胜_26_Debian,1,/home/AA_server/,/mnt/server/,9016
#第二组
#ShenYu_26_Debian,BJBGP26,226,神域_26_Debian,2,/home/AA_server2/,/mnt/server2/,9016


#新架构_第一组群_第一组
#ShiYuZhengFeng_24_CentOS,BJBGP24,224,谁与争锋_24_CentOS,3,/home/AA_server/,/mnt/server/,9016


#新架构_第二组群_第一组
HengSaoQianJun_24_CentOS,BJBGP24,224,横扫千军_24_CentOS,6,/home/AA_server/,/mnt/server/,9016

#新架构_第三组群_第一组
FengYunZaiQi_24_CentOS,BJBGP24,224,风云再起_24_CentOS,9,/home/AA_server/,/mnt/server/,9016

#测试新架构第一组
#xinjiagou_test1,xinjiagou_test1,224,新架构测试,3,/home/AA_server/,/mnt/server/,9016
#xinjiagou_test2,xinjiagou_test2,224,新架构测试2,6,/home/AA_server/,/mnt/server/,9016

#测试新架构第二组


#测试新架构第三组

#APPA TEST
Te_22_CentOS,BJBGP22,222,测试一_22_CentOS,12,/home/AA_server/,/mnt/server/,9016
#Tes_22_CentOS,BJBGP22,222,测试二_22_CentOS,15,/home/AA_server/,/mnt/server/,9016
#Test_22_CentOS,BJBGP22,222,测试三_22_CentOS,18,/home/AA_server/,/mnt/server/,9016

#Alibaba Cloud Test
Ali_Cloud_Test,ALI-HZ-LZ_Ser1,0,阿里云_测试_1,21,/home/AA_server/,/mnt/server/,9016
Test_AliCloud_CentOS,ALI-HZ-LZ_Ser1,0,测试三_AliCloud_CentOS,21,/home/AA_server/,/mnt/server/,9016
